

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; AlexaPy 1.27.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.27.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy/alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexahttp2.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexahttp2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.hide_email"><code class="docutils literal notranslate"><span class="pre">hide_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.hide_serial"><code class="docutils literal notranslate"><span class="pre">hide_serial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.obfuscate"><code class="docutils literal notranslate"><span class="pre">obfuscate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexaLogin"><code class="docutils literal notranslate"><span class="pre">AlexaLogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexaAPI"><code class="docutils literal notranslate"><span class="pre">AlexaAPI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexaProxy"><code class="docutils literal notranslate"><span class="pre">AlexaProxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.HTTP2EchoClient"><code class="docutils literal notranslate"><span class="pre">HTTP2EchoClient</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.WebsocketEchoClient"><code class="docutils literal notranslate"><span class="pre">WebsocketEchoClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexapyConnectionError"><code class="docutils literal notranslate"><span class="pre">AlexapyConnectionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexapyLoginCloseRequested"><code class="docutils literal notranslate"><span class="pre">AlexapyLoginCloseRequested</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexapyLoginError"><code class="docutils literal notranslate"><span class="pre">AlexapyLoginError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.html#alexapy.AlexapyPyotpInvalidKey"><code class="docutils literal notranslate"><span class="pre">AlexapyPyotpInvalidKey</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI">AlexaAPI (class in alexapy)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin">AlexaLogin (class in alexapy)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaProxy">AlexaProxy (class in alexapy)</a>
</li>
      <li>
    alexapy

      <ul>
        <li><a href="alexapy/alexapy.html#module-alexapy">module</a>
</li>
      </ul></li>
      <li>
    alexapy.alexaapi

      <ul>
        <li><a href="alexapy/alexapy.alexaapi.html#module-alexapy.alexaapi">module</a>
</li>
      </ul></li>
      <li>
    alexapy.alexahttp2

      <ul>
        <li><a href="alexapy/alexapy.alexahttp2.html#module-alexapy.alexahttp2">module</a>
</li>
      </ul></li>
      <li>
    alexapy.alexalogin

      <ul>
        <li><a href="alexapy/alexapy.alexalogin.html#module-alexapy.alexalogin">module</a>
</li>
      </ul></li>
      <li>
    alexapy.alexaproxy

      <ul>
        <li><a href="alexapy/alexapy.alexaproxy.html#module-alexapy.alexaproxy">module</a>
</li>
      </ul></li>
      <li>
    alexapy.alexawebsocket

      <ul>
        <li><a href="alexapy/alexapy.alexawebsocket.html#module-alexapy.alexawebsocket">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    alexapy.const

      <ul>
        <li><a href="alexapy/alexapy.const.html#module-alexapy.const">module</a>
</li>
      </ul></li>
      <li>
    alexapy.errors

      <ul>
        <li><a href="alexapy/alexapy.errors.html#module-alexapy.errors">module</a>
</li>
      </ul></li>
      <li>
    alexapy.helpers

      <ul>
        <li><a href="alexapy/alexapy.helpers.html#module-alexapy.helpers">module</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexapyConnectionError">AlexapyConnectionError</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexapyLoginCloseRequested">AlexapyLoginCloseRequested</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexapyLoginError">AlexapyLoginError</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexapyPyotpInvalidKey">AlexapyPyotpInvalidKey</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.assign_appliances_to_group">assign_appliances_to_group() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.async_on_open">async_on_open() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.async_on_open">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.async_run">async_run() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.async_run">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaProxy.autofill">autofill() (alexapy.AlexaProxy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaProxy.change_login">change_login() (alexapy.AlexaProxy method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.check_domain">check_domain() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.clear_history">clear_history() (alexapy.AlexaAPI static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.close">close() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.close_requested">close_requested (alexapy.AlexaLogin property)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.customer_id">customer_id (alexapy.AlexaLogin property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.delete_appliance">delete_appliance() (alexapy.AlexaAPI static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.delete_group">delete_group() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.disconnect_bluetooth">disconnect_bluetooth() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.email">email (alexapy.AlexaLogin property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.exchange_token_for_cookies">exchange_token_for_cookies() (alexapy.AlexaLogin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.finalize_login">finalize_login() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.find_wake_word">find_wake_word() (alexapy.AlexaAPI static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.force_logout">force_logout() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.forward">forward() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_activities">get_activities() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_appliances">get_appliances() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_authentication">get_authentication() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_automations">get_automations() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_bluetooth">get_bluetooth() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.get_csrf">get_csrf() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_customer_history_records">get_customer_history_records() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_device_preferences">get_device_preferences() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_devices">get_devices() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_dnd_state">get_dnd_state() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_entity_state">get_entity_state() (alexapy.AlexaAPI static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_groups">get_groups() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_guard_details">get_guard_details() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_guard_state">get_guard_state() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.get_inputs">get_inputs() (alexapy.AlexaLogin class method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_last_device_serial">get_last_device_serial() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_network_details">get_network_details() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_notifications">get_notifications() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_state">get_state() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.get_tokens">get_tokens() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.get_totp_token">get_totp_token() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.get_wake_words">get_wake_words() (alexapy.AlexaAPI static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.handle_login_error">handle_login_error() (alexapy.HTTP2EchoClient method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.hide_email">hide_email() (in module alexapy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.hide_serial">hide_serial() (in module alexapy)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient">HTTP2EchoClient (class in alexapy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.lastreq">lastreq (alexapy.AlexaLogin property)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.links">links (alexapy.AlexaLogin property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.load_cookie">load_cookie() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.login">login() (alexapy.AlexaLogin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.manage_pings">manage_pings() (alexapy.HTTP2EchoClient method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="alexapy/alexapy.html#module-alexapy">alexapy</a>
</li>
        <li><a href="alexapy/alexapy.alexaapi.html#module-alexapy.alexaapi">alexapy.alexaapi</a>
</li>
        <li><a href="alexapy/alexapy.alexahttp2.html#module-alexapy.alexahttp2">alexapy.alexahttp2</a>
</li>
        <li><a href="alexapy/alexapy.alexalogin.html#module-alexapy.alexalogin">alexapy.alexalogin</a>
</li>
        <li><a href="alexapy/alexapy.alexaproxy.html#module-alexapy.alexaproxy">alexapy.alexaproxy</a>
</li>
        <li><a href="alexapy/alexapy.alexawebsocket.html#module-alexapy.alexawebsocket">alexapy.alexawebsocket</a>
</li>
        <li><a href="alexapy/alexapy.const.html#module-alexapy.const">alexapy.const</a>
</li>
        <li><a href="alexapy/alexapy.errors.html#module-alexapy.errors">alexapy.errors</a>
</li>
        <li><a href="alexapy/alexapy.helpers.html#module-alexapy.helpers">alexapy.helpers</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.next">next() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.obfuscate">obfuscate() (in module alexapy)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.on_close">on_close() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.on_close">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.on_error">on_error() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.on_error">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.on_message">on_message() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.on_message">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.password">password (alexapy.AlexaLogin property)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.pause">pause() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.ping">ping() (alexapy.AlexaAPI static method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.ping">(alexapy.HTTP2EchoClient method)</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.play">play() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.play_music">play_music() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.play_sound">play_sound() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.previous">previous() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.process_messages">process_messages() (alexapy.HTTP2EchoClient method)</a>

      <ul>
        <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient.process_messages">(alexapy.WebsocketEchoClient method)</a>
</li>
      </ul></li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.process_targets">process_targets() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.refresh_access_token">refresh_access_token() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.register_capabilities">register_capabilities() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.repeat">repeat() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.reset">reset() (alexapy.AlexaLogin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.rewind">rewind() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.run_behavior">run_behavior() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.run_custom">run_custom() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.run_routine">run_routine() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.run_skill">run_skill() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.save_cookiefile">save_cookiefile() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.send_announcement">send_announcement() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.send_dropin_notification">send_dropin_notification() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.send_mobilepush">send_mobilepush() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.send_sequence">send_sequence() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.send_tts">send_tts() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.session">session (alexapy.AlexaLogin property)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_background">set_background() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_bluetooth">set_bluetooth() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_dnd_state">set_dnd_state() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_guard_state">set_guard_state() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_light_state">set_light_state() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_media">set_media() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_notifications">set_notifications() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.set_totp">set_totp() (alexapy.AlexaLogin method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.set_volume">set_volume() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.shuffle">shuffle() (alexapy.AlexaAPI method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.start_url">start_url (alexapy.AlexaLogin property)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.static_set_guard_state">static_set_guard_state() (alexapy.AlexaAPI static method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.stop">stop() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaProxy.test_amazon_url">test_amazon_url() (alexapy.AlexaProxy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.HTTP2EchoClient.test_close">test_close() (alexapy.HTTP2EchoClient method)</a>
</li>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.test_loggedin">test_loggedin() (alexapy.AlexaLogin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaAPI.update_login">update_login() (alexapy.AlexaAPI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.AlexaLogin.url">url (alexapy.AlexaLogin property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="alexapy/alexapy.html#alexapy.WebsocketEchoClient">WebsocketEchoClient (class in alexapy)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>